# IVT

./: README.md  build.gradle  gitignore
app/: build.gradle
app/main/: AndroidManifest.xml
app/main/java/com/: AboutUsActivity.java  AllVocabularyActivity.java  BasicSampleActivity.java  CustomItemClickListener.java  EnrollActivity.java  IeltsSamplesActivity.java  InfoActivity.java  MainActivity.java  MainFragment.java  ScrollAwarFABBehavior.java  VocabularyActivity.java  WordsActivity.java
app/main/java/com/Adapters/: TabAdapter.java  TestAdapter.java  WordsAdapter.java
app/main/java/com/Sources/: DictionaryData.java  DictionaryEntry.java  TestEntry.java
app/main/java/com/Tabs/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/main/res/menu/: main.xml  my_menu.xml
gradle/wrapper/: gradle-wrapper.properties
