apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.bahar.ivt"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.florent37:materialtextfield:1.0.6'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.Yalantis:Context-Menu.Android:1.0.4'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

}
